# WhoKnowsMe

./: README.md  index.html
WhoKnowsMe/: .classpath  .project  pom.xml
WhoKnowsMe/WebContent/: index.html  script.js  style.css
WhoKnowsMe/WebContent/WEB-INF/: web.xml
WhoKnowsMe/backend/: Account.java  BackendInterface.java
WhoKnowsMe/backend-test/: GitHubPortalTest.java  testBackendInterface.java
WhoKnowsMe/backend-test/main/: GitHubPortalTest.java  testBackendInterface.java
WhoKnowsMe/backend-test/main/test/: AccountServiceTest.java  GitHubPortalTest.java
WhoKnowsMe/backend/internal/: GitHubPortal.java  Portal.java
WhoKnowsMe/backend/main/: Account.java  AccountService.java  BackendInterface.java  JerseyApplication.java
WhoKnowsMe/frontend/: index.html  script.js  style.css
WhoKnowsMe/src/main/java/internal/: Account.java  GitHubPortal.java  PlainTextPortal.java  PlainTextPortalFactory.java  Portal.java  PortalFactory.java  SignEscapedPlainTextPortal.java
WhoKnowsMe/src/main/java/main/: Account.java  AccountService.java
WhoKnowsMe/src/main/java/org/json/: JSONArray.java  XML.java
WhoKnowsMe/src/main/resources/: escapedUrls.json  plainUrls.json
WhoKnowsMe/src/main/webapp/: index.html  script.js  style.css
WhoKnowsMe/src/test/java/internal/: AccountTest.java  PlainTextPortalTest.java  PortalFactoryTest.java  PortalTest.java  SignEscapedPlainTextPortalTest.java  TestPortal.java
WhoKnowsMe/src/test/java/main/: AccountServiceTest.java  AccountTest.java  GitHubPortalTest.java  PLainTextPortalTest.java  PortalTest.java
WhoKnowsMe/src/test/java/main/test/: AccountServiceTest.java  GitHubPortalTest.java  PLainTextPortalTest.java  PortalTest.java
WhoKnowsMe/src/test/resources/: test.json
style_test/: list.html  loading.html  loading_and_list.html  start.html
test_environment/: index.html  script.js  style.css
test_environment/findAccounts/: test
test_environment/services/AccountService/findAccounts/: test
